# imustacm-user-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/imustacm/user/: ImustAcmUserServiceApplication.java
src/main/java/cn/imustacm/user/config/: MyBatisPlusConfig.java
src/main/java/cn/imustacm/user/controller/: AaoController.java  InterfaceController.java  PermissionController.java  QiniuController.java  UserController.java  VerificationController.java
src/main/java/cn/imustacm/user/controller/advice/: GlobalExceptionAdvice.java
src/main/java/cn/imustacm/user/feign/: InterfacePermissionServiceFeign.java  UsersFegin.java  UsersServiceFeign.java
src/main/java/cn/imustacm/user/mapper/: LoginLogMapper.java  OptionMapper.java  SysInterfaceMapper.java  SysPermissionInterfaceMapper.java  SysPermissionMapper.java  SysUserPermissionMapper.java  UsersMapper.java
src/main/java/cn/imustacm/user/service/: LoginLogService.java  OptionService.java  SysInterfaceService.java  SysPermissionInterfaceService.java  SysPermissionService.java  SysUserPermissionService.java  UsersService.java
src/main/java/cn/imustacm/user/service/impl/: LoginLogServiceImpl.java  OptionServiceImpl.java  SysInterfaceServiceImpl.java  SysPermissionInterfaceServiceImpl.java  SysPermissionServiceImpl.java  SysUserPermissionServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/imustacm/user/utils/: Captcha.java  EmailUtils.java  Encoder.java  GifCaptcha.java  GifEncoder.java  ImageCodeUtils.java  JwtUtils.java  Quant.java  Randoms.java  RedisUtils.java
src/main/resources/: application.yml.template  logback-spring.xml
src/main/resources/files/: new_words.txt
