server:
  port: 8080

spring:
  application:
    name: imustacm-user-service
  datasource:
    druid:
      url: jdbc:postgresql://[host]:[port]/[database]?useUnicode=true&characterEncoding=UTF-8
      username: [username]
      password: [password]
      driver-class-name: org.postgresql.Driver
  security:
    user:
      name: [name]
      password: [password]

  redis:
    database: [database]
    host: [host]
    port: [port]
    password: [password]
    timeout: 10000
    jedis:
      pool:
        max-wait: -1
        max-active: 300
        max-idle: 32
        min-idle: 0

ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 10000

mybatis-plus:
  global-config:
    db-config:
      id-type: auto

jwt:
  secret-key: [secret-key]
  expire-time: 604800000
  header: accessToken

eureka:
  client:
    service-url:
     defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@backend-eureka:6868/eureka