spring:
  application:
    name: imust-user-service
  datasource:
    druid:
      url: jdbc:postgresql://url:port/database?useUnicode=true&characterEncoding=UTF-8
      username: username
      password: password
      driver-class-name: org.postgresql.Driver

  redis:
    database: number
    host: url
    port: port
    password: password
    timeout: 360s
    jedis:
      pool:
        max-wait: 360s
        max-active: 1
        max-idle: 1
        min-idle: 1

mybatis-plus:
  global-config:
    db-config:
      id-type: auto