server:
  port: 8080

spring:
  application:
    name: imustacm-user-service
  datasource:
    druid:
      url: jdbc:postgresql://[host]:[port]/[database]?useUnicode=true&characterEncoding=UTF-8
      username: [username]
      password: [password]
      driver-class-name: org.postgresql.Driver
  security:
    user:
      name: [name]
      password: [password]

  redis:
    database: [database]
    host: [host]
    port: [port]
    password: [password]
    timeout: 30s
    jedis:
      pool:
        max-wait: 30s
        max-active: 1
        max-idle: 1
        min-idle: 1

mybatis-plus:
  global-config:
    db-config:
      id-type: auto

jwt:
  secret-key: [secret-key]
  header: Authorization
  prefix: 'Bearer '

mail:
  host: [host]
  nickname: [nick]
  username: [username]
  password: [password]
  web-url: [web-url]

qiniu:
  accessKey: [accessKey]
  secretKey: [secretKey]
  bucket: [bucket]

eureka:
  client:
    service-url:
     defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@localhost:6868/eureka